<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divcontrol {
            width: 350px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 4px 4px 5px black;
        }

        .imagecontrol {
            width: 100%;
        }

        .cbody {
            padding: 10px;
            text-align: center;
            background-color: darkcyan;
        }

        .divcontrol:hover {
            box-shadow: 10px 10px 5px rgb(92, 72, 239);
        }
        .containercontrol
        {
            box-sizing: border-box;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="containercontrol">
        <div class="divcontrol">
            <img class="imagecontrol"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png">
            <div class="cbody">
                <div class="titlecontrol">
                    <h2>C++ is my best Programming language</h2>
                </div>
                <div class="descontrol">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam soluta
                    quia nihil ad ea minima culpa sit doloremque. Eveniet animi voluptatem
                    perspiciatis, earum quibusdam maxime, veritatis et, optio at doloribus
                    unde quo? Ducimus iure minus omnis esse. Sed pariatur quaerat corporis
                    voluptatibus! Accusamus a fugit laboriosam eum itaque totam!

                </div>

            </div>


        </div>
        <div class="divcontrol">
            <img class="imagecontrol"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png">
            <div class="cbody">
                <div class="titlecontrol">
                    <h2>C++ is my best Programming language</h2>
                </div>
                <div class="descontrol">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam soluta
                    quia nihil ad ea minima culpa sit doloremque. Eveniet animi voluptatem
                    perspiciatis, earum quibusdam maxime, veritatis et, optio at doloribus
                    unde quo? Ducimus iure minus omnis esse. Sed pariatur quaerat corporis
                    voluptatibus! Accusamus a fugit laboriosam eum itaque totam!

                </div>

            </div>


        </div>
        <div class="divcontrol">
            <img class="imagecontrol"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png">
            <div class="cbody">
                <div class="titlecontrol">
                    <h2>C++ is my best Programming language</h2>
                </div>
                <div class="descontrol">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam soluta
                    quia nihil ad ea minima culpa sit doloremque. Eveniet animi voluptatem
                    perspiciatis, earum quibusdam maxime, veritatis et, optio at doloribus
                    unde quo? Ducimus iure minus omnis esse. Sed pariatur quaerat corporis
                    voluptatibus! Accusamus a fugit laboriosam eum itaque totam!

                </div>

            </div>


        </div>
    </div>



</body>

</html>
