<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .divcon
          {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px;
            background-color: rgb(92, 120, 246);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
          }
          .divcon>div
          {
              background-color: aquamarine;
              border: 5px solid black;
              padding: 5px;
              text-align: center;
          }
         .item
         {
             grid-column: 1/3;
             grid-row: 1/3;
         }
        </style>
</head>
<body>
    
        <div class="divcon">
       
              <div class="item">1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
              <div>13</div>





        </div>

</body>
</html>
